C:\Users\CK\Desktop\dz_sem_9\z-64\bin\Debug\net7.0\z-64.exe
C:\Users\CK\Desktop\dz_sem_9\z-64\bin\Debug\net7.0\z-64.deps.json
C:\Users\CK\Desktop\dz_sem_9\z-64\bin\Debug\net7.0\z-64.runtimeconfig.json
C:\Users\CK\Desktop\dz_sem_9\z-64\bin\Debug\net7.0\z-64.dll
C:\Users\CK\Desktop\dz_sem_9\z-64\bin\Debug\net7.0\z-64.pdb
C:\Users\CK\Desktop\dz_sem_9\z-64\obj\Debug\net7.0\z-64.csproj.AssemblyReference.cache
C:\Users\CK\Desktop\dz_sem_9\z-64\obj\Debug\net7.0\z-64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CK\Desktop\dz_sem_9\z-64\obj\Debug\net7.0\z-64.AssemblyInfoInputs.cache
C:\Users\CK\Desktop\dz_sem_9\z-64\obj\Debug\net7.0\z-64.AssemblyInfo.cs
C:\Users\CK\Desktop\dz_sem_9\z-64\obj\Debug\net7.0\z-64.csproj.CoreCompileInputs.cache
C:\Users\CK\Desktop\dz_sem_9\z-64\obj\Debug\net7.0\z-64.dll
C:\Users\CK\Desktop\dz_sem_9\z-64\obj\Debug\net7.0\refint\z-64.dll
C:\Users\CK\Desktop\dz_sem_9\z-64\obj\Debug\net7.0\z-64.pdb
C:\Users\CK\Desktop\dz_sem_9\z-64\obj\Debug\net7.0\z-64.genruntimeconfig.cache
C:\Users\CK\Desktop\dz_sem_9\z-64\obj\Debug\net7.0\ref\z-64.dll
