C:\Users\CK\Desktop\dz_sem_9\z-68\bin\Debug\net7.0\z-68.exe
C:\Users\CK\Desktop\dz_sem_9\z-68\bin\Debug\net7.0\z-68.deps.json
C:\Users\CK\Desktop\dz_sem_9\z-68\bin\Debug\net7.0\z-68.runtimeconfig.json
C:\Users\CK\Desktop\dz_sem_9\z-68\bin\Debug\net7.0\z-68.dll
C:\Users\CK\Desktop\dz_sem_9\z-68\bin\Debug\net7.0\z-68.pdb
C:\Users\CK\Desktop\dz_sem_9\z-68\obj\Debug\net7.0\z-68.csproj.AssemblyReference.cache
C:\Users\CK\Desktop\dz_sem_9\z-68\obj\Debug\net7.0\z-68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CK\Desktop\dz_sem_9\z-68\obj\Debug\net7.0\z-68.AssemblyInfoInputs.cache
C:\Users\CK\Desktop\dz_sem_9\z-68\obj\Debug\net7.0\z-68.AssemblyInfo.cs
C:\Users\CK\Desktop\dz_sem_9\z-68\obj\Debug\net7.0\z-68.csproj.CoreCompileInputs.cache
C:\Users\CK\Desktop\dz_sem_9\z-68\obj\Debug\net7.0\z-68.dll
C:\Users\CK\Desktop\dz_sem_9\z-68\obj\Debug\net7.0\refint\z-68.dll
C:\Users\CK\Desktop\dz_sem_9\z-68\obj\Debug\net7.0\z-68.pdb
C:\Users\CK\Desktop\dz_sem_9\z-68\obj\Debug\net7.0\z-68.genruntimeconfig.cache
C:\Users\CK\Desktop\dz_sem_9\z-68\obj\Debug\net7.0\ref\z-68.dll
