C:\Users\CK\Desktop\dz_sem_9\z-66\bin\Debug\net7.0\z-66.exe
C:\Users\CK\Desktop\dz_sem_9\z-66\bin\Debug\net7.0\z-66.deps.json
C:\Users\CK\Desktop\dz_sem_9\z-66\bin\Debug\net7.0\z-66.runtimeconfig.json
C:\Users\CK\Desktop\dz_sem_9\z-66\bin\Debug\net7.0\z-66.dll
C:\Users\CK\Desktop\dz_sem_9\z-66\bin\Debug\net7.0\z-66.pdb
C:\Users\CK\Desktop\dz_sem_9\z-66\obj\Debug\net7.0\z-66.csproj.AssemblyReference.cache
C:\Users\CK\Desktop\dz_sem_9\z-66\obj\Debug\net7.0\z-66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CK\Desktop\dz_sem_9\z-66\obj\Debug\net7.0\z-66.AssemblyInfoInputs.cache
C:\Users\CK\Desktop\dz_sem_9\z-66\obj\Debug\net7.0\z-66.AssemblyInfo.cs
C:\Users\CK\Desktop\dz_sem_9\z-66\obj\Debug\net7.0\z-66.csproj.CoreCompileInputs.cache
C:\Users\CK\Desktop\dz_sem_9\z-66\obj\Debug\net7.0\z-66.dll
C:\Users\CK\Desktop\dz_sem_9\z-66\obj\Debug\net7.0\refint\z-66.dll
C:\Users\CK\Desktop\dz_sem_9\z-66\obj\Debug\net7.0\z-66.pdb
C:\Users\CK\Desktop\dz_sem_9\z-66\obj\Debug\net7.0\z-66.genruntimeconfig.cache
C:\Users\CK\Desktop\dz_sem_9\z-66\obj\Debug\net7.0\ref\z-66.dll
